//
// Created by wujianchao5 on 2020/12/18.
//

#include <iostream>

int main(){

    /**
     * 左值：locator value：可意为存储在内存中、有明确存储地址（可寻址）的数据
     * 右值：read value：指的是那些可以提供数据值的数据（不一定可以寻址，例如存储于寄存器中的数据）
     *
     * 只能位于赋值号右侧的表达式就是右值：
     *      1. 常量：5
     *      2. lambda表达式
     *      3. 临时对象：函数返回等
     */

    int a = 5;

    /**
     * 引用一般用于表示左值的引用,右值因为不一定有内存地址，所以一般不能引用
     * int & a = 5;
     */

    // 但是左值可以
    int & b = a;

    //---------右值引用：&&

    int num = 10;
    //int && a = num;  //右值引用不能初始化为左值
    int && c = 10;

    c = 20;

    //右值引用主要用于移动语义和完美转发

}